{
  "name": "Gaditas Torneios - Sistema Oficial CBJJ",
  "short_name": "Gaditas",
  "description": "Sistema profissional de chaveamento para torneios de Jiu-Jitsu seguindo regras CBJJ/IBJJF",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23C9A03D'/%3E%3Ctext x='50' y='70' text-anchor='middle' font-size='50' fill='%230A0A0A'%3E🏆%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}